{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "WireColorMat_2",
            "ambient": [1,1,1],
            "diffuse": [0.894118,0.721569,0.6],
            "emissive": [0,0,0],
            "specular": [0,0,0],
            "glossiness": 0,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 18,
                    "faceNum": 32,
                    "vertElementNum": 30
                },
                "name": "Cylinder001",
                "node": 1,
                "verts": [0,0.1,0,0,-0.05,-0.0866025,0,-0.05,0.0866025,-0.2,0.1,0,-0.2,-0.05,-0.0866025,-0.2,-0.05,0.0866026,-0.4,0.0999999,0,-0.4,-0.0500001,-0.0866025,-0.4,-0.0500001,0.0866026,-0.6,0.0999999,0,-0.6,-0.0500001,-0.0866025,-0.6,-0.0500001,0.0866026,-0.8,0.0999999,0,-0.8,-0.0500001,-0.0866026,-0.8,-0.0500001,0.0866026,-1,0.0999998,0,-1,-0.0500002,-0.0866025,-1,-0.0500002,0.0866025],
                "vertElement": 
                {
                    "vertIndices": [2,1,0,0,1,4,3,2,5,0,3,7,6,8,6,10,9,11,9,13,12,14,12,16,15,17,15,17,15,16],
                    "normals": [1,0,0,1,0,0,1,0,0,0,1,0,0,-0.5,-0.866025,0,-0.5,-0.866025,0,1,0,0,-0.5,0.866025,0,-0.5,0.866025,0,1,0,0,1,0,0,-0.5,-0.866025,0,1,0,0,-0.5,0.866026,0,1,0,0,-0.5,-0.866025,0,1,0,0,-0.5,0.866025,0,1,0,0,-0.5,-0.866025,0,1,0,0,-0.5,0.866025,0,1,0,0,-0.5,-0.866025,0,1,0,0,-0.5,0.866025,0,1,0,-1,0,0,-1,0,0,-1,0,0],
                    "uvs": [[0.416667,0,0.0833334,0,-0.25,0,-0.25,0,0.0833334,0,0.0833334,0.2,-0.25,0.2,0.416667,0,0.416667,0.2,0.75,0,0.75,0.2,0.0833334,0.4,-0.25,0.4,0.416667,0.4,0.75,0.4,0.0833334,0.6,-0.25,0.6,0.416667,0.6,0.75,0.6,0.0833334,0.8,-0.25,0.8,0.416667,0.8,0.75,0.8,0.0833334,1,-0.25,1,0.416667,1,0.75,1,0.416667,1,0.75,1,0.333333,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5,5,6,3,4,7,8,8,5,4,7,9,10,10,8,7,6,5,11,11,12,6,5,8,13,13,11,5,8,10,14,14,13,8,12,11,15,15,16,12,11,13,17,17,15,11,13,14,18,18,17,13,16,15,19,19,20,16,15,17,21,21,19,15,17,18,22,22,21,17,20,19,23,23,24,20,19,21,25,25,23,19,21,22,26,26,25,21,27,28,29],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 0
                        }
                    ]
                },
                "skin": 
                {
                    "maxLinksPerVertex": 2,
                    "skinBones": [[3],[3],[3],[3,4],[3,4],[3,4],[3,4],[3,4],[3,4],[4,3],[4,3],[4,3],[4,3],[4,3],[4,3],[4],[4],[4]],
                    "skinWeights": [[1],[1],[1],[0.8,0.2],[0.8,0.2],[0.8,0.2],[0.6,0.4],[0.6,0.4],[0.6,0.4],[0.6,0.4],[0.6,0.4],[0.6,0.4],[0.8,0.2],[0.8,0.2],[0.8,0.2],[1],[1],[1]]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Cylinder001",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0.707107,0,0.707107]
            },
            {
                "name": "root",
                "parent": 0,
                "pos": [0,0,-0.0525931],
                "scl": [1,1,1],
                "rot": [-0.5,-0.5,-0.5,0.5]
            },
            {
                "name": "bone_1",
                "parent": 2,
                "pos": [0.051988,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "middel",
                "parent": 3,
                "pos": [0.50827,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "front",
                "parent": 4,
                "pos": [0.492057,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    }
}